# AnySeat

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anyseat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sme/anyseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anyseat/: AlramActivity.java  AlramAdapater.java  AlramFragment.java  AlramItem.java  BoardFragment.java  Code.java  CrewFragment.java  EditDialog.java  FindUserActivity.java  FreeBoardActivity.java  FreeBoardAdapter.java  FreeBoardDetailActivity.java  FreeBoardDetailAdapter.java  FreeBoardDetailItem.java  FreeBoardDetailItemRecyclerAdapter.java  FreeBoardDetailItemViewPagerAdapter.java  GoodItem.java  HomeAdapter.java  HomeFragment.java  HomepageActivity.java  ListAdapter.java  MainActivity.java  MainActivity2.java  MyPageActivity.java  MyPageFragment.java  NoticeActivity.java  NoticeAdapter.java  (+22 more)
app/src/main/res/anim/: anim_test.xml
app/src/main/res/drawable/: after_click.xml  alram1.xml  alram2.xml  alram3.xml  alram4.xml  alram5.xml  before_click.xml  buttonshape.xml  comment_btn.xml  customborder.xml  emailfindbox.xml  emailfindinput.xml  getout_btn2.xml  good_btn.xml  home_btn.xml  home_btn2.xml  home_btn3.xml  home_btn4.xml  home_btn5.xml  hphp_btn2.xml  ic__backward.xml  ic_baseline_arrow_back_24.xml  ic_baseline_child_care_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  item_color.xml  jojik_btn2.xml  layout_background_rounding.xml  logininputbox.xml  logout_btn2.xml  openkakao_btn.xml  openkakao_btn2.xml  (+9 more)
app/src/main/res/drawable-v24/: bb.xml  jojikbtn.xml  qb.xml  qb2.xml  qb3.xml  qb4.xml
app/src/main/res/layout/: activity_alram.xml  activity_find_user.xml  activity_free_board.xml  activity_free_board_detail.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_mobile_officee.xml  activity_my_page.xml  activity_notice.xml  activity_notice_detail.xml  activity_organization.xml  activity_register.xml  activity_write_board.xml  activity_write_notice.xml  alram_item1.xml  dialoglistview.xml  editdialog.xml  fragment_alram.xml  fragment_board.xml  fragment_crew.xml  fragment_home.xml  fragment_my_page.xml  fragment_seat.xml  fragment_study.xml  freeboard_item1.xml  freeboarddetail_item1.xml  freeboarddetail_item2.xml  freeboarddetail_rv_item.xml  mywrite_item.xml  notice_item.xml  timetabledialog.xml  writeboard_item2.xml
app/src/main/res/menu/: menu_bottom.xml  menu_mobileoffice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
