<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/OpenChatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open KaKao" />

        <Button
            android:id="@+id/Organization_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조직도" />

        <Button
            android:id="@+id/OfficeTimeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과사 시간표" />

        <Button
            android:id="@+id/OfficeNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과사 공지사항" />

        <Button
            android:id="@+id/LogOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
   <!-- <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/L11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/L12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/L21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/L22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/R2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/L31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/L32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/R3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/L41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/L42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/R4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/OpenChatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open KaKao" />

        <Button
            android:id="@+id/Organization_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조직도" />

        <Button
            android:id="@+id/OfficeTimeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과사 시간표" />

        <Button
            android:id="@+id/OfficeNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과사 공지사항" />

    </LinearLayout>-->

</FrameLayout>